# .dockerignore otimizado para reduzir contexto de build
# 
# Este arquivo reduz significativamente o tamanho do contexto de build
# Melhorando performance e segurança

# Controle de versão
.git
.gitignore
.gitattributes

# Dependências Node.js
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Ambiente e configuração local
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.*

# Build outputs
dist
build
out

# Logs
logs
*.log
pids
*.pid
*.seed
*.pid.lock

# Runtime data
lib-cov
coverage
.grunt
.lock-wscript
.npm
.eslintcache
.node_repl_history
*.tgz

# IDE e editors
.vscode
.idea
*.swp
*.swo
*~

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Temporários
tmp/
temp/
*.tmp

# Docker
Dockerfile*
docker-compose*.yml
.dockerignore

# Documentação
README*.md
CHANGELOG.md
LICENSE
*.md

# Scripts de build locais
scripts/
.github/
.devcontainer/

# Cache
.cache
*.cache

# Backup files
backup/
*.backup
*.bak

# Test files
test/
tests/
__tests__/
*.test.*
*.spec.*
coverage/

# Específicos da aplicação
BACKEND_FODAO/
backend/
ml-service/
scraping-service/
start*.sh
start*.bat
*.sql

# Arquivos grandes desnecessários
*.zip
*.tar
*.tar.gz
*.rar

# Certificados e chaves (nunca incluir)
*.pem
*.key
*.crt
*.cert